$color-1: rgb(145, 230, 115)
$color-2: rgb(230, 145, 115)
$color-3: rgb(115, 145, 230)
$body-background: rgb(250, 250, 250)
$header-background: rgb(182, 182, 182)
$dark-color: rgb(40, 50, 60)
$light-color: $color-2

$header-height: 4rem
$footer-height: 3rem

$medium-screen-min: 700px
$large-screen-min: 1025px

@mixin md
    @media (min-width: $medium-screen-min)
        @content

@mixin lg
    @media (min-width: $large-screen-min)
        @content

*
    margin: 0
    padding: 0

body
    font-family: FantasqueSansMono, cursive;
    background: $body-background


::selection
    background: $color-2

main p
    margin-top: 1rem


a
    color: inherit
    text-decoration: none

.offscreen
    position: fixed
    left: -10000px

