@import '__base.sass';


#footer
    display: block
    background: $header-background
    width: 100vw
    height: $footer-height
    
#footer-container
    display: table
    background: $dark-color
    height: $footer-height
    color: $body-background
    width: 20rem
    margin: 0 auto

    @include md
        width: 30rem

    @include lg
        widht: 40rem

#footer-content
    color: $body-background
    font-weight: 400
    display: table-cell
    vertical-align: middle
    text-align: center
