@import "__base.sass";


.logo-color-1
    color: $color-1 !important

.logo-color-2
    color: $color-2 !important

.logo-color-3
    color: $color-3 !important

.logo-color-4
    color: $color-1 !important

.logo-color-5
    color: $color-2 !important

#header
    height: $header-height
    background: $header-background
    position: fixed
    left: 0
    top: 0
    width: 100vw

#header-inside-box
    width: 100vw
    width: 100vw

#logo
    display: block
    background: $dark-color
    font-size: 2rem
    line-height: 2rem
    font-weight: 700
    margin: 0
    margin-left: 1rem
    float: left
    padding: 1rem 2rem

#logo span
    display: inline-block
    margin: 0 -0.5rem   

#nav
    display: none
    font-size: 2rem
    line-height: 2rem
    float: right

    @include md
        display: inline
        padding: 1rem 0 

#menu-list
    list-style-type: none
    margin: 0
    padding: 0 1rem

    @include md
        display: block

#menu-list li
    display: inline-block
    justify-content: center
    color: $body-background
    text-align: center
    width: auto

    @include md
        margin: 0
        font-weight: 300
        padding: 1rem
        display: inline
        background: $dark-color
        transition: transform 0.2


#menu-list li :hover
    color: $color-2

#dropdown-menu-icon
    background: $dark-color
    float: right
    font-size: 2rem
    line-height: 2rem
    color: $body-background
    padding: 15px
    margin-right: 1rem

    a :hover
        color: $color-2

    @include md
        display: none
        
#dropdown-menu
    display: none
    position: fixed
    top: $header-height
    width: 100vw
    transition: 1s

    @include md
        display: none

#dropdown-menu-nav
    background-color: $header-background

#dropdown-menu-list
    display: block
    list-style: none
    list-style-type: none
    padding: 0.5rem 0

    a li
        border: 2px solid $dark-color
        font-size: 2rem
        font-weight: 600
        text-align: center
        padding: 0.4rem
        margin: 0.4em 1rem

    a:hover li
        background: $color-2