@import '__base.sass';


main
    border-left: 1rem solid $header-background
    border-right: 1rem solid $header-background
    min-height: calc(100vh - (#{$header-height} + #{$footer-height} + 4rem))
    postion: fixed
    left: 0
    top: 0
    margin-top: $header-height
    padding: 2rem
    color: $dark-color

    